# 40928-competition

./: builddocker.sh  init.sql
competition/: .gitignore  Dockerfile  build-docker.sh  build-push-images.sh  pom.xml
competition-web/: .dockerignore  .eslintrc.js  .npmrc  Dockerfile  package-lock.json  package.json  quasar.config.js
competition-web/docker/: id_rsa  id_rsa.pub
competition-web/src/boot/: axios.js
competition-web/src/components/: EssentialLink.vue
competition-web/src/js/: global.js
competition-web/src/layouts/: Login.vue  MainLayout.vue
competition/src/main/java/com/dragee/: DemoController.java  MyApplication.java  MyApplicationRunner.java
competition/src/main/java/com/dragee/common/: P.java  PageUtils.java  R.java  VerifyParam.java
competition/src/main/java/com/dragee/config/: CorsConfig.java  NotNull.java  SwaggerConfig.java  WebConfig.java  tomcatConfig.java
competition/src/main/java/com/dragee/config/async/: AsyncConfig.java  AsyncTask.java
competition/src/main/java/com/dragee/config/dynamicDataSource/: DataSource.java  DataSourceAspect.java  DataSourceType.java  DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java
competition/src/main/java/com/dragee/config/exception/: AuthErrorType.java  AuthException.java  BusinessErrorType.java  BusinessException.java  ErrorHandle.java
competition/src/main/java/com/dragee/config/log/: LogAspect.java  SysLog.java
competition/src/main/java/com/dragee/config/mybatisPlus/: IdGenerator.java  MybatisPlusConfig.java
competition/src/main/java/com/dragee/config/preventresubmit/: LocalResubmitLock.java  ResubmitLockIntercepter.java
competition/src/main/java/com/dragee/config/resolver/: LoginUserHandlerMethodArgumentResolver.java  LongJsonDeserializer.java  LongJsonSerializer.java  MybatisFillHandler.java  User.java
competition/src/main/java/com/dragee/config/shiro/: AuthFilter.java  AuthToken.java  ShiroConfig.java  UserRealm.java
competition/src/main/java/com/dragee/constants/: AuthConstants.java  BackToTargetConstant.java  CarProcess.java  CarStatus.java  CommonConstants.java  DicConstants.java  Identity.java  InstructionStauts.java  Msg.java  RamKey.java  Sms.java  TaskStauts.java  Topic.java
competition/src/main/java/com/dragee/modules/base/controller/: ApkController.java  CommonController.java  CurrentSubController.java  DicController.java  ErrorLogController.java  LoginLogController.java  MessageController.java  NoticeController.java  PublishLogController.java
competition/src/main/java/com/dragee/modules/base/dao/: CommonDao.java  DicDao.java  ErrorLogDao.java  LoginLogDao.java  MessageDao.java  NoticeDao.java  PublishLogDao.java
competition/src/main/java/com/dragee/modules/base/entity/: DicDTO.java  DicEntity.java  ErrorLogEntity.java  LoginLogEntity.java  MessageEntity.java  NoticeEntity.java  Paths.java  Point.java  PublishLogEntity.java
competition/src/main/java/com/dragee/modules/base/service/: CommonService.java  DicService.java  ErrorLogService.java  LoginLogService.java  MessageService.java  NoticeService.java  PublishLogService.java
competition/src/main/java/com/dragee/modules/base/service/impl/: CommonServiceImpl.java  DicServiceImpl.java  ErrorLogServiceImpl.java  LoginLogServiceImpl.java  MessageServiceImpl.java  NoticeServiceImpl.java  PublishLogServiceImpl.java
competition/src/main/java/com/dragee/modules/business/: Task.java
competition/src/main/java/com/dragee/modules/business/controller/: CompetitionController.java
competition/src/main/java/com/dragee/modules/business/dao/: CompetitionDao.java
competition/src/main/java/com/dragee/modules/business/dto/: CompetitionDetailDTO.java
competition/src/main/java/com/dragee/modules/business/entity/: CompetitionEntity.java
competition/src/main/java/com/dragee/modules/business/service/: CompetitionService.java
competition/src/main/java/com/dragee/modules/business/service/impl/: CompetitionServiceImpl.java
competition/src/main/java/com/dragee/modules/sys/controller/: LoginController.java  MenusController.java  RolesController.java  UserController.java
competition/src/main/java/com/dragee/modules/sys/dao/: FilesDao.java  MenusDao.java  RolesDao.java  UserDao.java
competition/src/main/java/com/dragee/modules/sys/dto/: RoleCarsDTO.java  RoleFarmsDTO.java  RoleMenusDTO.java  RoleUsersDTO.java  TokenDTO.java  TokenRmtDTO.java  UserDTO.java  UserInfomactionDTO.java
competition/src/main/java/com/dragee/modules/sys/entity/: FilesEntity.java  LoginUser.java  MenuTree.java  MenusEntity.java  RolesEntity.java  UserEntity.java
competition/src/main/java/com/dragee/modules/sys/service/: FilesService.java  MenusService.java  RolesService.java  UserService.java
competition/src/main/java/com/dragee/modules/sys/service/impl/: FilesServiceImpl.java  MenusServiceImpl.java  RolesServiceImpl.java  UserServiceImpl.java
competition/src/main/java/com/dragee/modules/sys/vo/: BindNewTelVo.java  LabelAndValue.java  LoginPwdVo.java  LoginSmsVo.java  LoginVo.java  RegisteredVo.java  RoleSubmitDataFarmCarVo.java  RoleSubmitDataMenussVo.java  RoleSubmitDataUsersVo.java  UpdatePasswordVo.java  UpdatePwdVo.java
competition/src/main/java/com/dragee/modules/vo/: MakeScoreVO.java
competition/src/main/java/com/dragee/utils/: HWMsgUtil.java  HttpContextUtils.java  IdUtils.java  LocalDateTimeUtil.java  LoginUserUtil.java  PinYinUtil.java  PositionUtil.java  RedisUtil.java  SpringContextUtils.java  TokenUtil.java  UploadUtil.java  WrapperUtil.java  randomUtil.java
competition/src/main/resources/: application-pro.yml  application.yml
competition/src/main/resources/mapper/base/: CommonDao.xml  ErrorLogDao.xml  MessageDao.xml
competition/src/main/resources/mapper/business/: UserDao.xml
competition/src/main/resources/mapper/sys/: FilesDao.xml  MenusDao.xml
competition/src/main/resources/public/: pds.geojson  road.geojson  roadline.json
docker-compose/: .env  builddocker.sh  docker-compose.yml
docker-compose/cert/: site.key  site.pem
docker-compose/nginx/: mysite.template  nginx.conf
(+11 files in other folders)
