map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream front {
    server ${FRONT_IP}:${FRONT_PORT};
}
upstream back {
    server ${BACK_IP}:${BACK_PORT};
}

server {
    listen              80;
    listen              [::]:80;


     location / {
          resolver 127.0.0.1;
          proxy_pass http://front;
          proxy_cookie_path / "/; secure; HttpOnly; SameSite=strict";
          proxy_set_header Host $host:$server_port;
          proxy_set_header X-Forwarded-Host $server_name;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
     
    location /api/ {
      resolver 127.0.0.1;
      proxy_pass http://back;
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /upload/ {
      resolver 127.0.0.1;
      proxy_pass http://back;
      proxy_set_header Host $host:$server_port;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
