###############################################################################
# Nginx转发配置
################################################################################
FRONT_IP=front
FRONT_PORT=80
BACK_IP=back
BACK_PORT=8080

################################################################################
# 运行docker的主机（HOST）端口配置：
################################################################################
NGINX_HOST_PORT=4180
NGINX_HOST_PORT_HTTPS=4143
FRONT_HOST_PORT=4000
BACK_HOST_PORT=3910
MYSQL_HOST_PORT=4002

################################################################################
# 环境配置
################################################################################

PLATFORM_ENV=pro
DOCKER_DATA_ROOT_PATH=/home/dockerData


################################################################################
# 时区
################################################################################
TZ=Asia/Shanghai

################################################################################
# MYSQL
# 注意：此配置在下面两种情况下生效：
#  1、创建Docker容器时，若Docker镜像中的数据库未生成，则使用此配置生成数据库；
#     数据库生成后再更改下面的配置，不会影响已生成的数据库。
#  2、用于fms-node中配置数据库连接信息，虽然可以随时调整以连接不同数据库，但不建议这样做。
################################################################################
MYSQL_DATABASE=competition
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dragee
MYSQL_PASSWORD=123456

version=v1.0.0
